{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["NODE_ENV", "NEXT_PUBLIC_*", "DATABASE_URL", "API_PORT", "INTERNAL_API_ORIGIN"],
      "outputs": [".next/**", "dist/**"]
    },
    "lint": {},
    "clean": {
      "cache": false
    }
  }
}
